options {
    directory "/var/cache/bind";

    forwarders {
        8.8.8.8;
        8.8.4.4;
    };

    allow-query { any; };
    listen-on { any; };
};

zone "accept.onpremise" IN {
    type master;
    file "/etc/bind/zones/accept.onpremise.zone";
};